SOMEBODY	AH	5.603
STEPPED	EH	5.962
INSIDE	IH	6.503
YOUR	AO	6.942
SOUL	OW	7.053
SOMEBODY	AH	10.393
STEPPED	EH	11.123
INSIDE	IH	11.213
YOUR	UH	11.423
SOUL	OW	11.543
LITTLE	IH	11.853
BY	AY	12.013
LITTLE	IH	12.172
THEY	EY	12.322
ROBBED	AA	12.412
AND	AE	12.482
STOLE	OW	12.662
TILL	IH	20.233
SOMEONE	AH	20.523
ELSE	EH	22.192
WAS	AH	22.402
IN	AH	24.092
CONTROL	AH	24.252
YOU	UW	46.362
THINK	IH	46.823
IT'S	AH	47.033
EASIER	IY	47.392
TO	AH	49.782
PUT	UH	49.882
YOUR	UH	49.992
FINGER	IH	50.502
ON	AA	50.623
THE	AH	50.903
TROUBLE	AH	51.182
WHEN	IH	52.363
THE	AH	52.603
TROUBLE	AH	52.952
IS	AH	53.633
YOU	AH	53.962
AND	AH	58.513
YOU	UW	58.663
THINK	IH	59.023
IT'S	IH	59.622
EASIER	IY	60.183
TO	AH	62.022
KNOW	OW	62.213
YOUR	UH	62.662
OWN	OW	62.812
TRICKS	IH	63.882
WELL	EH	65.812
IT'S	AH	65.903
THE	AH	66.222
HARDEST	AA	66.383
THING	IH	66.622
YOU'LL	UW	66.962
EVER	EH	67.023
DO	UW	67.493
I	AY	71.783
HAVE	AE	71.842
A	AH	71.902
WILL	AH	71.963
FOR	ER	72.263
SURVIVAL	ER	72.603
SO	OW	78.272
YOU	AH	78.332
CAN	AH	78.392
HURT	ER	78.482
ME	IY	78.633
AND	AH	83.603
THEN	EH	83.713
HURT	ER	83.953
ME	IY	84.063
SOME	AH	84.193
MORE	AO	84.283
I	AY	85.582
CAN	AH	85.643
LIVE	IH	85.732
WITH	AH	85.822
DENIAL	AH	85.913
BUT	AH	89.532
YOU'RE	UW	90.072
NOT	AA	91.083
MY	AY	91.223
TROUBLES	AH	91.543
ANYMORE	EH	91.793
SOMEBODY	AH	95.612
STEPPED	EH	95.882
INSIDE	IH	96.043
YOUR	UH	96.553
SOUL	OW	96.702
SOMEBODY	AH	97.833
STEPPED	EH	98.182
INSIDE	IH	98.352
YOUR	UH	98.612
SOUL	OW	98.732
LITTLE	IH	101.053
BY	AY	101.193
LITTLE	IH	101.253
THEY	EY	101.402
ROBBED	AA	101.462
AND	AH	101.552
STOLE	OW	101.733
TILL	IH	106.283
SOMEONE	AH	106.373
ELSE	EH	106.603
WAS	AH	106.723
IN	AH	106.863
CONTROL	AH	107.093
SOMEBODY	AH	108.112
STEPPED	EH	108.543
INSIDE	IH	108.782
YOUR	UH	108.973
SOUL	OW	109.272
SOMEBODY	AH	110.383
STEPPED	EH	111.023
INSIDE	IH	111.662
YOUR	AO	111.852
SOUL	OW	112.102
LITTLE	IH	113.873
BY	AY	114.042
LITTLE	IH	114.143
THEY	EY	114.742
ROBBED	AA	114.823
AND	AE	114.942
STOLE	OW	115.422
TILL	IH	132.622
SOMEONE	AH	132.742
ELSE	EH	132.993
WAS	AH	133.153
IN	IH	133.452
CONTROL	AH	133.612
YOU	UW	135.733
THINK	IH	136.543
IT'S	AH	136.823
EASIER	IY	138.893
TO	AH	140.362
GIVE	IH	140.423
UP	AH	140.642
ON	AA	141.002
THE	IY	141.393
TROUBLE	AH	141.643
IF	AH	142.062
THE	AH	142.183
TROUBLE	AH	142.482
IS	AH	142.752
DESTROYING	AH	142.862
YOU	AH	144.583
YOU	UW	148.572
THINK	IH	148.802
IT'S	AH	149.653
EASIER	IY	150.072
BUT	AH	152.503
BEFORE	AH	152.593
YOU	UW	153.142
THROW	OW	153.433
ME	IY	154.593
A	AH	154.632
ROPE	OW	154.793
IT	AH	157.633
WAS	AH	157.723
THE	IY	157.813
ONE	AH	157.923
THING	IH	158.033
I	AY	158.092
COULD	UH	158.153
HOLD	OW	158.242
ON	AA	158.322
TO	AH	158.412
I	AY	161.743
HAVE	AE	161.813
A	AH	162.092
WILL	AH	162.152
FOR	ER	162.293
SURVIVAL	ER	162.512
SO	OW	168.012
YOU	AH	168.072
CAN	AE	168.132
HURT	ER	168.232
ME	IY	168.323
AND	AH	169.932
THEN	EH	170.052
HURT	ER	170.142
ME	IY	170.233
SOME	AH	170.463
MORE	AO	170.753
I	AY	175.402
CAN	AH	175.462
LIVE	IH	175.553
WITH	IH	175.652
DENIAL	AH	175.732
BUT	AH	180.613
YOU'RE	UW	180.823
NOT	AA	180.932
MY	AY	181.162
TROUBLES	AH	181.423
ANYMORE	EH	181.973
SOMEBODY	AH	185.563
STEPPED	EH	185.883
INSIDE	IH	186.032
YOUR	UH	186.302
SOUL	OW	186.432
SOMEBODY	AH	188.382
STEPPED	EH	188.692
INSIDE	IH	188.892
YOUR	AO	189.103
SOUL	OW	189.202
LITTLE	IH	190.932
BY	AY	191.143
LITTLE	IH	191.202
THEY	EY	191.882
ROBBED	AA	191.953
AND	AH	192.082
STOLE	OW	192.683
TILL	IH	196.413
SOMEONE	AH	196.653
ELSE	EH	196.863
WAS	AH	197.003
IN	AH	197.063
CONTROL	AH	197.183
SOMEBODY	AH	197.933
STEPPED	EH	198.302
INSIDE	IH	198.462
YOUR	AO	198.833
SOUL	OW	198.982
SOMEBODY	AH	201.292
STEPPED	EH	201.542
INSIDE	IH	201.823
YOUR	UH	202.002
SOUL	OW	202.292
LITTLE	IH	204.302
BY	AY	204.652
LITTLE	IH	204.712
THEY	EY	204.922
ROBBED	AA	204.982
AND	AH	205.083
STOLE	OW	205.252
TILL	IH	208.303
SOMEONE	AH	208.392
ELSE	EH	208.553
WAS	AH	208.672
IN	AH	208.732
CONTROL	AH	208.843
GOT	AA	215.613
KNOWS	OW	215.963
IT'S	AH	216.043
NOT	AA	216.573
EASY	IY	216.852
TAKING	EY	222.542
ON	AA	222.672
THE	AH	222.813
SHAPE	EY	222.873
OF	AH	222.933
SOMEONE	AH	223.023
ELSE'S	EH	223.172
PAIN	EY	223.353
GOT	AA	224.703
NOW	AW	224.792
YOU	UW	224.852
CAN	AH	225.062
SEE	IY	225.432
ME	IY	225.523
I'M	AY	230.822
NAKED	EY	230.922
AND	AH	231.093
I'M	AY	231.192
NOT	AA	231.453
AFRAID	AH	231.573
MY	AY	232.702
BODY'S	AA	232.753
SACRED	EY	232.912
AND	AH	233.053
I'M	AY	233.173
NOT	AA	233.262
ASHAMED	AH	233.332
SOMEBODY	AH	237.262
STEPPED	EH	237.562
INSIDE	IH	237.653
YOUR	UH	237.852
SOUL	OW	237.943
SOMEBODY	AH	240.462
STEPPED	EH	240.843
INSIDE	IH	241.012
YOUR	AO	241.182
SOUL	OW	241.272
LITTLE	IH	242.713
BY	AY	243.192
LITTLE	IH	243.252
THEY	EY	243.952
ROBBED	AA	244.062
AND	AH	244.323
STOLE	OW	245.033
TILL	IH	248.733
SOMEONE	AH	248.963
ELSE	EH	249.112
WAS	AH	249.232
IN	AH	249.292
CONTROL	AH	249.483
SOMEBODY	AH	250.432
STEPPED	EH	250.712
INSIDE	IH	250.912
YOUR	UH	251.132
SOUL	OW	251.232
SOMEBODY	AH	252.472
STEPPED	EH	252.873
INSIDE	IH	252.972
YOUR	AO	253.282
SOUL	OW	253.643
LITTLE	IH	255.673
BY	AY	255.972
LITTLE	IH	256.033
THEY	EY	256.422
ROBBED	AA	256.533
AND	AH	256.662
STOLE	OW	256.942
TILL	IH	277.872
SOMEONE	AH	277.982
ELSE	EH	278.482
WAS	AH	278.672
IN	AH	278.732
CONTROL	AH	278.942
