I'M	AY	24.343
FREE	IY	24.562
TO	AH	24.642
BE	IY	24.692
WHATEVER	AH	27.352
I	AY	27.622
WHATEVER	AH	27.892
I	AY	28.543
CHOOSE	UW	28.693
AND	AH	32.823
I'LL	AY	32.903
SING	IH	33.033
THE	AH	33.483
BLUES	UW	33.563
IF	AH	33.713
I	AY	33.772
WANT	AA	33.843
I'M	AY	34.282
FREE	IY	34.542
TO	AH	34.653
SAY	EY	34.713
WHATEVER	AH	38.612
I	AY	38.842
WHATEVER	AH	38.963
I	AY	39.233
LIKE	AY	39.293
IF	IH	43.493
IT'S	AH	43.802
WRONG	AO	43.943
OR	ER	44.063
RIGHT	AY	44.123
IT'S	AH	44.213
ALRIGHT	AO	44.463
ALWAYS	AO	48.073
SEEMS	IY	48.693
TO	AH	49.093
ME	IY	49.153
YOU	AH	49.263
ONLY	OW	49.393
SEE	IY	49.703
WHAT	AH	53.503
PEOPLE	IY	53.632
WANT	AA	53.793
YOU	AH	54.233
TO	AH	54.373
SEE	IY	54.673
HOW	AW	58.873
LONG'S	AO	58.973
IT	AH	59.123
GONNA	AA	59.203
BE	IY	59.313
BEFORE	AH	61.322
WE	IY	61.472
GET	EH	61.532
ON	AA	61.872
THE	AH	61.963
BUS	AH	62.012
AND	AH	63.162
CAUSE	AH	63.272
NO	OW	63.372
FUSS	AH	63.433
GET	EH	64.262
A	AH	64.332
GRIP	IH	64.412
ON	AA	64.522
YOURSELF	ER	64.612
IT	AH	65.652
DON'T	OW	65.732
COST	AO	65.823
MUCH	AH	65.943
FREE	IY	66.363
TO	AH	66.443
BE	IY	66.512
WHATEVER	AH	70.042
YOU	UW	70.302
WHATEVER	AH	70.363
YOU	AH	70.633
SAY	EY	70.702
IF	AH	75.323
IT	AH	75.553
COMES	AH	75.663
MY	AY	75.893
WAY	EY	76.043
IT'S	AH	76.073
ALRIGHT	AO	76.173
YOU'RE	UW	78.983
FREE	IY	79.113
TO	UW	79.183
BE	IY	79.233
WHEREVER	EH	80.563
YOU	UH	80.832
WHEREVER	EH	80.912
YOU	AH	81.242
PLEASE	IY	81.352
YOU	AH	85.323
CAN	AH	85.382
SHOOT	UW	85.513
THE	AH	85.653
BREEZE	IY	85.732
IF	AH	85.823
YOU	AH	86.303
WANT	AA	86.443
IT	AH	90.182
ALWAYS	AO	90.273
SEEMS	IY	90.903
TO	AH	91.063
ME	IY	91.123
YOU	AH	91.303
ONLY	OW	91.333
SEE	IY	91.533
WHAT	AH	95.742
PEOPLE	IY	95.893
WANT	AA	96.093
YOU	UW	96.423
TO	AH	96.633
SEE	IY	96.833
HOW	AW	100.812
LONG'S	AO	100.932
IT	AH	101.022
GONNA	AA	101.103
BE	IY	101.213
BEFORE	AH	103.483
WE	IY	103.652
GET	EH	103.702
ON	AA	103.792
THE	AH	103.892
BUS	AH	103.942
AND	AH	105.322
CAUSE	AH	105.453
NO	OW	105.552
FUSS	AH	105.612
GET	IH	106.773
A	AH	106.833
GRIP	IH	106.912
ON	AA	106.972
YOURSELF	ER	107.073
IT	AH	107.813
DON'T	OW	107.893
COST	AO	107.983
MUCH	AH	108.112
I'M	AY	109.462
FREE	IY	109.642
TO	AH	109.702
BE	IY	109.753
WHATEVER	AH	112.513
I	AY	112.733
WHATEVER	AH	112.792
I	AY	113.183
CHOOSE	UW	113.283
AND	AH	116.562
I'LL	AY	116.642
SING	IH	116.823
THE	AH	117.133
BLUES	UW	117.273
IF	IH	117.483
I	AY	117.583
WANT	AA	117.713
HERE	IH	132.402
IN	AH	132.503
MY	AY	132.633
MIND	AY	132.833
YOU	AH	137.453
KNOW	OW	137.533
YOU	AH	137.593
MIGHT	AY	137.663
FIND	AY	137.763
SOMETHING	AH	138.003
THAT	AH	138.193
YOU	AH	138.282
YOU	AH	147.773
THOUGHT	AO	147.953
YOU	AH	148.042
ONCE	AH	148.103
KNEW	UW	148.363
BUT	AH	150.582
NOW	AW	150.682
IT'S	AH	150.733
ALL	AO	150.822
GONE	AO	150.902
AND	AH	152.922
YOU	AH	153.033
KNOW	OW	153.092
IT'S	AH	153.122
NO	OW	153.253
FUN	AH	153.313
YEAH	AE	155.002
I	AY	155.032
KNOW	OW	155.092
IT'S	AH	155.122
NO	OW	155.252
FUN	AH	155.323
OH	OW	161.873
I	AY	161.903
KNOW	OW	161.963
IT'S	AH	161.993
NO	OW	162.113
FUN	AH	162.172
I'M	AY	175.082
FREE	IY	175.442
TO	IH	175.503
BE	IY	175.552
WHATEVER	AH	177.872
I	AY	178.453
WHATEVER	AH	178.523
I	AY	178.693
CHOOSE	UW	178.753
AND	AE	180.902
I'LL	AY	180.983
SING	IH	181.262
THE	IY	181.362
BLUES	UW	181.443
IF	AH	181.902
I	AY	182.113
WANT	AA	182.393
I'M	AY	184.082
FREE	IY	184.243
TO	AH	184.313
BE	IY	184.423
WHATEVER	AH	188.182
I	AY	188.383
WHATEVER	AH	188.443
I	AY	188.903
CHOOSE	UW	188.983
AND	AH	192.423
I'LL	AY	192.503
SING	IH	192.593
THE	AH	192.742
BLUES	UW	192.863
IF	AH	193.003
I	AY	193.163
WANT	AA	193.283
WHATEVER	AH	196.943
YOU	AH	197.123
DO	UW	197.173
WHATEVER	AH	198.842
YOU	AH	199.032
SAY	EY	199.092
YEAH	AE	204.843
I	AY	204.872
KNOW	OW	204.933
IT'S	AH	204.962
ALRIGHT	AO	205.063
WHATEVER	AH	206.172
YOU	AH	206.373
DO	UW	206.422
WHATEVER	AH	209.813
YOU	AH	210.073
SAY	EY	210.132
YEAH	AE	211.012
I	AY	211.053
KNOW	OW	211.112
IT'S	AH	211.142
ALRIGHT	AO	211.423
